server {
    listen       3000;
    server_name  localhost;
    include mime.types;
    types {
        application/wasm wasm;
    }

    location / {
        root   /usr/share/nginx/html;
    }
}
